{
  "name": "php-prose",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3"
  },
  "scripts": {
    "prepare": "husky"
  }
}
